<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bdiwear | Accueil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image" href="bdiwear.png">
</head>
<body>
    <header>
        <section>
            <div class="topbar">livraison gratuites dès 59€ d'achat</div>
            <div class="bar">
            <img class="bdiwear-header" src="image/bdiwear.png" alt="">
            <input type="text" class="searchbar" placeholder="rechercher un article, une categorie..."  >   
            <img class="icon-header" src="image/user.png" alt="">
            <img class="logo-shop" src="image/shopping-cart.png" alt="">                
            </div>
        </section>
    </header>
    <main>
            <section>
                <h1>Accueil – BDIWEAR</h1>
                    <h2>Bienvenue chez BDIWEAR.</h2>
                        <p>
                            Découvrez une nouvelle façon de vous habiller. <strong>Chez BDIWEAR, nous sélectionnons des vêtements modernes, confortables et adaptés à tous les styles.
                            </strong> Que vous recherchiez des pièces tendance, des basiques de qualité ou des articles uniques, vous êtes au bon endroit.
                        </p>
            </section>
            <section>
                    <h2>voici nos points forts</h2>
                        <ul>
                            <li>Confort</li>
                            <li>Style</li>
                            <li>Qualité</li>
                            <li>Durabilité</li>
                         </ul>
            </section>
                    <h2> Nos catégories phares</h2>
            <section>
                    <h3>Pulls</h3>
                        <p>     
                        Des pulls chauds, élégants et parfaits pour toutes les saisons.
                        Des couleurs variées, <strong>des matières douces et des designs modernes pour compléter toutes vos tenues.</strong>
                        </p>
                    <h3>Pantalons</h3>
                        <p>Pantalons classiques, cargo, jogging ou jeans.
                        Chaque modèle est pensé pour offrir confort, coupe parfaite et durabilité.
                        </p>
                    <h3>Chaussettes</h3>
                        <p>
                        Les détails font la différence.
                        Découvrez des chaussettes tendance, colorées ou simples, pour ajouter une touche unique à votre style.
                        </p> 
            </section>
            <section>
                <h2>voici les images</h2>
                <!-- je n'ais pas d'image sauf le logo -->
                <img src="image/bdiwear.png" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </section>

    </main>
    <footer> 
            <div> 
                <h3>bdiwear</h3>
                <p>Votre magasin preferez, spécialisée dans les vetemets haut de gamme.</p>
            </div>

            <div> 
                <h3>Contact</h3>
                <p><strong>Adresse :</strong> metz numeric school</p>
                <p><strong>Téléphone :</strong> <a href="tel:+33123456789">01 23 45 67 89</a></p>
                <p><strong>Email :</strong> <a href="vetement@bdiwear.fr">contact@bdiwear.fr</a></p>
            </div>

            <div> 
                <h3>Horaires</h3>
                <p>Lun - Ven : 9h - 19h</p>
                <p>Sam : 10h - 17h</p>
                <p>Dimanche : Fermé</p>
            </div>
        <div>© 2025 Paname Auto | Tous droits réservés </div>
    </footer>
</body>
</html>